events {

}

http {
    upstream backend {
        server app1:80;
        server app2:80;
	server app3:80;
    }

    server {
       listen 80;

       server_name nukdemo.dqengineer.com;
       return 301 https://nukdemo.dqengineer.com;
    }

    server {
#        listen 80;
        listen 443 ssl;
        server_name nukdemo.dqengineer.com;  
        ssl_certificate /etc/ssl/certs.pem;
        ssl_certificate_key /etc/ssl/key.pem;
        ssl_protocols TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            proxy_pass http://app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /myreseach {
            proxy_pass http://app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /ct519 {
	   proxy_pass http://app3;
	   proxy_set_header Host $host;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    }
}
